PORT=3030
MONGO_URI=mongodb+srv://Nupton:BfM3xUjsw21SnQ4b@apds-poe-cluster.6klc6.mongodb.net/?retryWrites=true&w=majority&appName=APDS-POE-Cluster
SECRET_KEY=SECRETTUNNEL
NODE_ENV=production
HTTPS=true